<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Watch WEbsite</title>
</head>
<style>
*
{
  margin: 0 auto 0 auto;
 text-align:left;}


#mainpic h1
{
	position: absolute;
text-align:left;
font-size:30px;
color:#000000;	
top:150px;

}



#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}



#menu a {
	float: left;
	width: 150px;
	height: 60px;
	text-align: center;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	padding-top: 17px;
	font-size: 15px;
}

#menu a:hover{
	color:#464646;
}

.p-1 {
  
       text-align: center;
		}

.text-center {
    margin: 80px;
}

.container2 {
  width: 100%;
  height: 300px;
  background-color: #ffffff;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
  <div id="menu">
    <ul>
        <li class="menuitem"><a href="#">Home</a></li>
          <li class="menuitem"><a href="#">About</a></li>
          <li class="menuitem"><a href="#">Products</a></li>
          <li class="menuitem"><a href="#">Services</a></li>
          <li class="menuitem"><a href="#">Design</a></li>
        <li class="menuitem"><a href="#">Contact</a></li>
      </ul>
  </div>
  
<div id="container">
		<div id="mainpic">
      <video width="100%" grid-area="video" autoplay loop muted>
        <source src="watchvideo.webm" type="video/mp4">
      </video>
            
        </div>   
      
      
        
		<div id="content text-warning">
            
        
                 <h5> <p class="text-center">PATEK PHILIPPE WATCHES</p></h5>
                 <hr>
                 
                  

                <div class="container2">
                  <div class="row">
                    <div class="col-sm p-1">
                      <img src="image4.jpg" width="50%">
                    </div>
                    <div class="col-sm p-1">
                      <img src="image4.jpg" width="50%">
                    </div>
                    <div class="col-sm p-1">
                      <img src="image4.jpg" width="50%">
                    </div>
                    <div class="col-sm p-1">
                      <img src="image4.jpg" width="50%">
                    </div>
                  </div>
                </div>
   
</body>
</html>
